{
  "name": "ajaia-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  }
}
